<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Purview.Account" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.Analytics.Purview.Administration" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.Analytics.Purview.Scanning" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Analytics.Synapse.AccessControl" Version="1.0.0-preview.5" />
    <PackageReference Include="Azure.Analytics.Synapse.ManagedPrivateEndpoints" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
