# PurviewAutomation

./: LICENSE  PurviewAutomation.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  DOCUMENTATION_ISSUE.yml  FEATURE_REQUEST.yml
.github/linters/: .arm-ttk.psd1  .markdown-lint.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnet.yml  lint.yml
PurviewAutomation/: PurviewAutomation.cs  PurviewAutomation.csproj
PurviewAutomation/Properties/: serviceDependencies.automation-function001 - Zip Deploy.json
PurviewAutomation/Properties/ServiceDependencies/automation-function001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
code/PurviewAutomation/: PurviewAutomation.cs  PurviewAutomation.csproj  host.json
code/PurviewAutomation/Clients/: CosmosOnboardingClient.cs  IDataSourceAutomation.cs  IDataSourceOnboardingClient.cs  ILineageOnboardingClient.cs  KustoOnboardingClient.cs  MySqlServerOnboardingClient.cs  NewPurviewClient.cs  PostgreSqlServerOnboardingClient.cs  PurviewAutomationClient.cs  SqlDatabaseOnboardingClient.cs  SqlServerOnboardingClient.cs  StorageOnboardingClient.cs  SynapseOnboardingClient.cs
code/PurviewAutomation/Models/: AttributeRule.cs  Collection.cs  DecisionRule.cs  ManagedPrivateEndpointDetails.cs  Properties.cs  PurviewMetadataPolicy.cs  Rule.cs
code/PurviewAutomation/Models/General/: EventDetails.cs  KustoRole.cs  ManagedPrivateEndpointDetails.cs  SynapseRole.cs
code/PurviewAutomation/Models/Purview/: AttributeRule.cs  Collection.cs  CollectionDetails.cs  DecisionRule.cs  MetadataPolicy.cs  Properties.cs  PurviewRole.cs  Role.cs  Rule.cs
code/PurviewAutomation/Properties/: serviceDependencies.local.json
code/PurviewAutomation/Properties/ServiceDependencies/automation-function001 - Zip Deploy/: storage1.arm.json
code/PurviewAutomation/Utility/: Utils.cs
code/Scripts/: SetupPurview.ps1
docs/: AccessRequirements.md  ApplicationSettings.md  Architecture.md  DefaultCollectionStructure.md  Deployment.md  SupportedServices.md
docs/images/: Architecture.vsdx
docs/reference/: portal.json
docs/reference/prerequisites/: main.bicep  params.json
docs/reference/prerequisites/modules/: governance.bicep  network.bicep
docs/reference/prerequisites/modules/services/: privatednszones.bicep  purview.bicep
infra/: main.bicep  main.json  params.json
infra/modules/: automation.bicep  events.bicep  function.bicep
infra/modules/auxiliary/: createResourceGroup.bicep  functionRoleAssignmentKeyVault.bicep  functionRoleAssignmentSubscription.bicep  keyVaultRoleAssignment.bicep  keyVaultSecretDeployment.bicep  purviewRoleAssignmentSubscription.bicep  purviewSetup.bicep  userAssignedIdentityRoleAssignmentResourceGroup.bicep
infra/modules/services/: applicationinsights.bicep  eventgridsystemtopic.bicep  eventgridtopic.bicep  eventgridtopic.json  function.bicep  functionAppSettings.bicep  keyvault.bicep  storage.bicep
infra/other/: network.bicep
infra/other/network/: network.bicep  network.json  params.json
infra/policies/definitions/: params.policyDefinition.Deploy-DataExplorer-PurviewConnection.json  params.policyDefinition.Deploy-DataFactory-PurviewConnection.json
